nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  color: white;
  gap: 1.9rem;
  justify-content: flex-end;
  margin-right: 500px;
}

nav ul a {
  text-decoration: none;
  color: white;
}

nav {
  background-color: #333;
  padding: 1rem;
}

li:hover {
  color: pink;
}

nav ul a:hover {
  color: pink;
}

body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  height: 100%;
}

header {
  position: relative;
  width: 100%;
  height: 80vh;
  overflow: hidden;
}

.hero {
  position: relative;
  width: 100%;
  height: 100%;
}

.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(35%);
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}

.hero-content h1 {
  font-size: 3em;
  margin: 0;
}

.hero-content p {
  font-size: 1.5em;
  margin-top: 10px;
}

h1:hover, p:hover, h2:hover{
  color: pink;
}

 .Service{
  font-size: 2.1em;
  margin-left: 43%;
  padding-bottom: 20px;
  padding-top: 20px;
}

div .custom-gap{
  display: flex;
  justify-content: center;
  gap: 15px;
}

.card:hover{
  color: pink;
  transition: 0.5s;
}

.CEXC{
  font-size: 2.1em;
  padding-bottom: 20px;
  padding-top: 20px;
  justify-content: center;
  margin-left: 37%;
}

h2 .CEXC{
  justify-content: center;
  
}

.Bstory{
  font-size: 2.1em;
  margin-left: 45%;
  justify-content: center;
  padding-bottom: 20px;
  padding-top: 20px;
}

.elfsight-app-a38363d3-6b04-4925-a1b4-863bf4ba6320{
  padding-top: 20px;
}

.book{
  align-items: center;
  font-size: 2.1em;
  padding-top: 20px;
  margin-left: 33%;
}

.Contact-Now{
  background-color: #ffccff;
}

.book:hover {
  color: #e600e6;
}

.bookN {
  padding: 20px;
  border-radius: 41%;
  margin: 16px
}

.bookN:hover {
  background-color: #ffccff;
}

@media (min-width: 768px){
  .hero-content h1{
    font-size: 3rem;
  }

  .hero-content p {
    font-size: 1.5rem;
  }

  .bookN {
    padding: 15px 30px;
    font-size: 1.2rem;
  }
}

@media (min-width: 1200px) {
  .hero-content h1{
    font-size: 5rem;
  }

  .hero-content p {
    font-size: 2.5rem;
  }

  .bookN {
    padding: 25px 50px;
    font-size: 2rem;
  }
} 

@media (max-width: 767.98px){
  nav ul {
    flex-direction: flex-wrap;
    align-items: center;
    margin-right: 140px;
  }

  .hero-content h1{
    font-size: 2rem;
  }

  .hero-content p {
    font-size: 1rem;
  }

  .bookN {
    padding: 10px 20px;
    font-size: 1rem;
  }

  .Service-List {
    flex-direction: column;
    align-items: center;
  }

  .card {
    margin: 10px 0;
  }

  .Service {
    margin-left: 0;
    text-align: center;
  }

  .CEXC {
    margin-left: 0;
    text-align: center;
  }

  .Bstory {
    margin-left: 0;
    text-align: center;
  }

  .book {
    margin-left: 0;
    text-align: center;
  }

  .custom-gap {
    flex-direction: column;
    align-items: center;
  }
}